<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计算任意区间内连续自然数的累加和</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./common.css" />
    <link rel="stylesheet" href="./file1.css" />
  </head>
  <body>
    <div class="banner">
      <div class="outer">
        <div class="inner">
          <h3>计算任意区间内连续自然数的累加和</h3>
          <div class="content">
            <h3>定义区间</h3>
            <ol>
              <li>
                起始数：<input
                  class="start"
                  type="text"
                  placeholder="请输入一个自然数"
                />
              </li>
              <li>
                终止数：<input
                  class="end"
                  type="text"
                  placeholder="请输入一个自然数"
                />
              </li>
              <li>
                累加和：<input
                  class="sum"
                  type="text"
                  placeholder="此处不能输入！"
                  disabled
                />
              </li>
            </ol>
            <div class="buttons">
              <button type="button" class="btn1">计算</button>
              <button type="button" class="btn2">清空</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./file1.js"></script>
  </body>
</html>
