@font-face {
  font-family: "iconfont"; /* Project id 4346867 */
  src: url("//at.alicdn.com/t/c/font_4346867_pzo3gg345u.woff2?t=1703309131249")
      format("woff2"),
    url("//at.alicdn.com/t/c/font_4346867_pzo3gg345u.woff?t=1703309131249")
      format("woff"),
    url("//at.alicdn.com/t/c/font_4346867_pzo3gg345u.ttf?t=1703309131249")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e6cb";
}

.icon-shangchuan:before {
  content: "\e631";
}

.icon-xiayiyeqianjinchakangengduo:before {
  content: "\e8f1";
}

.icon-xiala:before {
  content: "\e6b9";
}

.icon-shouji:before {
  content: "\e600";
}

.icon-dingwei:before {
  content: "\e60d";
}
