body {
  background-color: #f4f4f4;
}
.top {
  background-color: #f1f1f1;
  height: 30px;
  font-size: 12px;
  color: #999;
  line-height: 30px;
}
.top .banner {
  display: flex;
  justify-content: space-between;
}
.top .banner i {
  font-size: 14px;
}
.top .banner .t_left i {
  color: rgba(255, 0, 0, 0.8);
}
.top .banner a {
  color: #999;
}
.top .banner a:hover {
  color: #cd6e7e;
}
.top .banner ul {
  display: flex;
  align-content: center;
}
.top .banner ul div {
  margin: 9px 2px;
  width: 1.5px;
  height: 12px;
  background-color: rgba(153, 153, 153, 0.4);
}
.top .banner ul li {
  padding: 0 10px;
}
.top .banner ul li a {
  padding: 1px 1px;
}
.top .banner ul li span a {
  color: red;
}
.advert img {
  width: 100%;
}
.header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}
.header .banner {
  position: relative;
  display: flex;
  height: 150px;
}
.header .banner .h_left {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  padding-left: 10px;
}
.header .banner .h_left img {
  height: 50px;
}
.header .banner .h_right .search {
  display: flex;
  margin-top: 30px;
  margin-left: 60px;
  height: 42px;
}
.header .banner .h_right .search input {
  height: 42px;
  width: 455px;
  padding-left: 20px;
  margin-top: -5px;
  color: #666;
  border: 2px solid #b61d1d;
  border-radius: 6px 0 0 6px;
  box-sizing: border-box;
  vertical-align: middle;
}
.header .banner .h_right .search button {
  height: 100%;
  width: 90px;
  color: white;
  background-color: #b61d1d;
  border: none;
  border-radius: 0 6px 6px 0;
}
.header .banner .h_right .search a {
  padding: 10px 10px;
  margin-left: 80px;
  background-color: #f9f9f9;
}
.header .banner .h_right .search a img {
  height: 18px;
  margin-bottom: 5px;
}
.header .banner .h_right .search .cart {
  cursor: pointer;
}
.header .banner .h_right .hotinfo {
  margin-top: 8px;
  padding-left: 66px;
}
.header .banner .h_right .hotinfo ul {
  display: flex;
  width: 520px;
  font-size: 12px;
  justify-content: space-between;
}
.header .banner .h_right .hotinfo ul li a {
  color: #999;
}
.header .banner .h_right .hotinfo ul li a:hover {
  color: #cd6e7e;
}
.header .banner .h_right .keyword {
  margin-top: 20px;
}
.header .banner .h_right .keyword ul {
  width: 730px;
  display: flex;
  justify-content: space-around;
}
.header .banner .h_right .keyword ul li {
  width: 90px;
}
.header .banner .h_right .keyword ul li a {
  text-align: center;
  width: 60px;
  margin: 0 auto;
  display: block;
  line-height: 30px;
  height: 30px;
}
.content {
  margin: 10px 0;
}
.content .banner {
  display: flex;
  height: 454px;
}
.content .banner .classify {
  width: 222px;
  background-color: #c81623;
  padding: 16px;
}
.content .banner .classify ul {
  color: white;
  line-height: 2em;
  font-size: 14px;
}
.content .banner .classify ul li a {
  color: white;
}
.content .banner .classify ul li a:hover {
  color: wheat;
}
.content .banner .classify ul i {
  font-size: 14px;
  float: right;
}
.content .banner .pic {
  width: 730px;
  margin: 0px 10px;
}
.content .banner .pic img {
  height: 454px;
  width: 730px;
}
.content .banner .c_right {
  flex: 1;
  background-color: #fff;
}
.content .banner .c_right .report {
  font-size: 12px;
  color: #666;
  padding: 10px;
}
.content .banner .c_right .report dt {
  display: flex;
  line-height: 40px;
  font-size: 20px;
  justify-content: space-between;
}
.content .banner .c_right .report dt a {
  font-size: 12px;
  cursor: pointer;
}
.content .banner .c_right .report dt a i {
  font-size: 12px;
}
.content .banner .c_right .report dd {
  line-height: 2em;
}
.content .banner .c_right .report dd a {
  color: #666;
}
.content .banner .c_right .report dd a:hover {
  color: #cd6e7e;
}
.content .banner .c_right .middle_list ul {
  display: flex;
  flex-wrap: wrap;
}
.content .banner .c_right .middle_list ul a {
  display: block;
}
.content .banner .c_right .middle_list ul li {
  width: 25%;
  text-align: center;
  font-size: 12px;
}
.content .banner .c_right .middle_list ul li img {
  width: 100%;
  height: 47px;
}
.content .banner .c_right .small_advert {
  margin-top: 2px;
}
.content .banner .c_right .small_advert img {
  width: 100%;
}
.recommend {
  margin-bottom: 8px;
}
.recommend .banner ul {
  display: flex;
  justify-content: space-between;
}
.recommend .banner ul li:nth-child(1) img {
  height: 100%;
  margin-right: 4px;
}
.footer img {
  width: 100%;
}
.footer .mod_copyright_links {
  text-align: center;
  font-size: 12px;
  margin-bottom: 3px;
}
.footer .mod_copyright_links a {
  color: #666;
}
.footer .mod_copyright_links a:hover {
  color: #c81623;
}
.footer .mod_copyright_links .mod_copyright_split {
  margin: 0 7px;
  color: #ccc;
}
