<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css" />
    <style>
      .menu {
        width: 951px;
        height: 772px;
        margin: 5px auto;
        padding: 10px;
        background-image: url(./image/prj_image_2_4_153.jpg);
        border-radius: 30px;
      }

      .menu .banner {
        width: 400px;
        margin: 10px auto 0px 40%;
        padding: 10px;
        background-color: #fff;
        opacity: 0.8;
        text-align: center;
        border-radius: 15px;
      }

      .title {
        color: red;
        margin: 10px 0px;
      }

      .content h4 {
        margin-top: 15px;
        margin-bottom: 5px;
      }

      .content ol {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="banner">
        <div class="title">
          <h2>绿晶饭店菜单价目表</h2>
        </div>
        <div class="content">
          <h4>心满意粥</h4>
          <ol>
            <li>菜心粒肉片粥.......6元</li>
            <li>皮蛋瘦肉粥...........5元</li>
            <li>香茜鱼片粥...........8元</li>
            <li>生菜丝骨腩粥........6元</li>
            <li>枣丝杞子猪肝粥....6元</li>
            <li>状元及第粥...........8元</li>
            <li>生菜肚丝粥...........8元</li>
            <li>明火白粥..............2元</li>
          </ol>
          <h4>饮料</h4>
          <ol>
            <li>矿泉水..............2元/瓶</li>
            <li>旺仔牛奶..........5元/瓶</li>
            <li>高山青草奶.....10元/瓶</li>
            <li>王老吉..............5元/罐</li>
            <li>雪碧..................4元/瓶</li>
            <li>可口可乐...........4元/罐</li>
            <li>和其正凉茶........4元/罐</li>
            <li>康师傅红/绿茶...4元/瓶</li>
          </ol>
          <h4>红酒</h4>
          <ol>
            <ul>
              特饮干红..........................................98元/瓶
            </ul>
            <ul>
              法国查尔斯干红.............................128元/瓶
            </ul>
            <ul>
              注册解百纳干红.............................168元/瓶
            </ul>
            <ul>
              张裕圆桶干红（特选级）黑色.......168元/瓶
            </ul>
            <ul>
              张裕圆桶解百纳（特选级）红色....258元/瓶
            </ul>
            <ul>
              张裕卡斯特（特选级）黑色...........398元/瓶
            </ul>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
