ABSTRACT	7052
AI	28205
American	21153
Analysis	28205
Approaches	14102
April	7051
Artificial	49357
As	49357
Bernoulli	14102
Borgatti	7051
Collective	7051
Commonly	7052
Computing	7051
Connecting	7051
Cook	14102
Culotta	14102
DATA	7052
Data	155123
Databases	7051
Department	7052
Diehl	7052
Discovery	56409
Dyadic	7051
Enhanced	7051
Feature	14102
Frank	7051
Frequent	7051
GENERATIVE	7051
Graph	21154
HITS	70512
Haveliwala	7051
Hong	7051
Hubs	7052
ISSUES	7051
Identity	7051
Inferring	7051
Inokuchi	7051
January	7051
Joint	14102
July	7051
June	7051
Kashima	21153
Learning	112817
MIT	14102
MODELS	7051
Madche	14102
Naively	7052
Network	21153
Nonvectorial	7051
OPEN	7051
PROMISING	7051
Pasula	7051
PhD	7051
Playing	7051
REFERENCES	7051
Ranking	14103
SUBGRAPH	7051
Sen	7051
Senator	7051
Since	7051
Taskar	14102
There	7051
This	119878
Three	7051
Volume	70511
When	21153
adapt	7051
added	7051
addition	21153
addressing	14103
affects	7051
affiliation	14103
algorithms	141022
analyze	7051
answering	7051
are	451287
argued	7051
assessing	7051
attempts	28204
authors	7051
believe	7052
beneficial	7051
blockmodelling	21153
build	7051
can	176287
candidates	7051
categorical	14102
cation	7051
causes	7051
choices	7051
choosing	7052
class	35255
close	7052
cluster	14103
come	7051
communication	7051
compose	14102
compresses	7051
computing	7052
confidence	7051
connect	7051
connectedness	7051
counts	7051
databases	14102
degree	35256
describing	42310
directed	28204
disambiguating	7051
discovery	63459
distinct	14103
distribution	49358
domain	21153
dominant	7051
duality	14104
due	7052
effectively	7051
eigenvectors	14102
emerging	35258
emphasis	7052
entirety	7051
evaluation	7051
event	28206
example	21154
existence	35256
extracted	7051
feature	28205
field	7051
final	7051
first	42306
fixed	7051
focuses	14103
foundations	7051
generation	35255
handled	7052
have	204488
here	7051
homogeneity	7051
hyperlink	7051
identifying	21153
impact	7052
importance	14102
improved	7051
inappropriate	7052
incorporate	7051
individuals	42306
induced	7051
inferences	14103
information	77563
instances	28208
integral	7051
interest	28205
introducing	7051
introduction	7051
issues	14103
items	7051
its	49358
labeling	28204
language	35255
law	28204
likely	21154
list	7051
looks	7051
make	42306
map	14102
mapping	21153
market	7052
maximum	7051
measure	42306
membership	7051
metric	7051
models	169226
network	133973
new	63461
note	7051
often	70514
oi	14102
only	56410
order	21154
other	77564
our	14104
over	105766
pages	204482
partitioning	21153
performance	7051
performed	14102
personalized	7051
policy	7051
posits	7051
potential	21154
predictions	14102
processe	1
pure	7051
quite	7051
randomly	7052
ranking	70511
real	7052
reasoning	14102
references	70510
relationship	7051
relative	14102
report	7051
represent	28207
representations	7052
representing	7052
requirements	7051
resource	7051
respective	14103
schemas	14102
selection	7052
simple	56413
slightly	7052
solves	7051
start	7052
still	7051
subject	7051
subset	7051
substructures	35255
sufficient	7052
survey	21154
technique	7051
their	70511
topics	21154
traversal	7052
tree	7051
type	21155
variations	14102
variety	28206
vertex	14102
vision	7051
walks	28204
web	148084
with	232691
workshops	14104
world	14103
