Active	7051
Airoldi	14102
Apriori	7051
Automated	7051
Chakrabarti	28204
Classification	14104
Clustering	7052
Cohn	28204
Complex	7051
Conceptual	7051
Conference	211530
DISCOVERY	7051
Dehaspe	7051
Ding	7051
Doan	7051
Domingos	14102
Dong	7051
Email	7051
Even	7052
Explorations	70511
Fast	7051
Fourteenth	7051
From	7051
Generative	21154
Gibson	7051
Hopkins	7052
Hummel	14102
INTRODUCTION	7052
Ideally	7051
Identification	14103
Improved	7051
Information	77561
KOJAK	7051
Ketkar	7051
Knowledge	49357
LBR	14103
LINK	7051
Latent	14102
Leveraging	7051
Link	178632
LinkAnalysis	7051
Logic	21153
Man	7051
Maryland	7052
Massachusetts	7051
Maximum	7051
McCallum	7051
Memo	7051
Methods	21153
Mining	63461
NIPS	7051
Nowicki	14102
One	56410
Positions	7051
Presented	7051
RANKING	7052
Rafiei	7051
Rattigan	14102
Reuters	7051
Rosenfeld	7051
San	7051
Scene	7051
School	7051
Science	14102
Sequences	7052
Several	7051
Static	7051
Subdue	14102
Table	7052
Tasks	21156
They	28204
Tractable	7051
Unlike	7051
Very	14102
We	35257
What	7051
Widom	14102
Yan	14102
Zucker	7051
accurate	7051
actors	35258
aid	7051
allows	21154
als	7051
ambiguous	14102
among	77563
applying	28206
approaches	133970
areas	14104
as	401924
aspect	7051
assigned	7052
atoms	7051
attribute	28204
avoids	7051
basket	7052
because	14102
becomes	7052
been	169230
between	133974
cant	7052
cautioned	7051
chart	7051
chemical	7051
chosen	7052
classification	105765
classify	14102
classifying	35255
collective	70511
complex	42309
components	7051
composed	14103
computational	7051
concept	7051
conditional	28204
connecting	7051
considered	14103
consistent	7052
data	338463
dataset	14103
decision	7051
depending	7051
descriptive	14103
design	7051
desired	7051
discerning	14102
discuss	14102
discussion	7052
distillation	7051
documents	21153
dyadic	7051
dynamics	7051
efficiently	7051
effort	7052
encyclopedia	7051
enforcement	7051
equal	14102
evolving	7052
flow	14102
follows	7052
fraction	7052
framework	35255
friendship	7052
fuzzy	7051
generalization	7051
graph	366666
greedy	7051
helpful	14102
high	7051
host	7051
hubs	14104
hypothesis	7051
ideas	7052
identify	42307
illustrates	7052
important	63462
improve	28205
include	49362
increasingly	7051
initial	7051
input	7051
inspired	7051
integration	14102
interaction	7051
interesting	28204
interplay	7051
involves	14102
joint	28204
kind	7052
knowledge	42307
label	21153
later	14102
latter	7051
level	7051
lexicographic	7051
lexicographically	7051
likelihood	7051
limits	7051
logistic	7051
longitudinal	7051
medicine	7051
methods	84612
missing	7051
neighboring	14102
node	21156
objects	246792
occurring	7051
out	7051
pair	7051
participated	7052
periphery	7051
perspective	7052
positions	21153
presented	14102
previously	7052
promising	7051
propose	84612
proposed	56408
provides	14102
purpose	7051
queries	7051
query	14102
rank	35256
realization	7051
relation	7052
removed	7051
requires	7051
resolution	77561
resolved	7051
review	21155
rich	7051
rule	7052
same	7051
security	7051
semantic	49358
sense	7051
set	126924
several	49359
sharing	7051
significantly	7051
simply	14102
solely	7051
sources	14102
space	7051
specific	7051
spectral	7051
students	7051
studied	28205
subgraph	56409
surfing	7052
t	14102
telephone	14102
term	7052
terminal	7051
there	98719
think	7052
this	260893
three	7052
transitions	7052
uniform	28204
useful	7051
varying	7051
version	7051
via	28204
weight	7051
when	35257
will	56412
without	7051
yet	7052
