AGM	7051
Agrawal	7051
Annals	7051
Another	14102
Applications	7051
Applied	14103
Association	7051
Authorities	7052
CONCLUSION	7051
College	7052
Combination	7051
Community	7051
Detecting	14102
Discovering	21153
Discriminative	7051
Dzeroski	21153
E	7051
Each	7052
Eighteenth	7051
Eliminating	7051
Examples	28206
Exponential	7051
FOR	14102
Foundation	7051
Frantz	7051
Group	14102
ICDM	7051
In	542935
Inductive	14102
Institute	7051
Intelligence	35255
Jeh	28204
Jensen	35255
King	7051
Knobbe	7051
Kuramochi	7051
Kuromachi	7051
LINQs	7051
Laboratory	7052
Lafferty	21153
LinkKDD	7052
Links	7051
Machine	35255
Management	28204
Many	28205
Neville	28204
Object	28208
Oh	7051
On	7051
Page	70511
Physical	7051
Physics	7052
Power	7051
Prediction	14103
Principles	14102
Pruning	7051
Reference	7051
Research	35255
Richardson	14102
Richer	7051
Scaling	7051
Special	7051
Statistical	84613
Structural	7052
Structure	7051
Technical	28204
Thanks	7051
Then	7052
Third	7051
To	14102
Wasserman	7051
Watts	7051
White	14102
Wide	42306
above	14102
actor	14104
addressed	28206
admitting	14102
aids	7051
allow	14103
allowing	7051
alternative	7051
an	211542
andLink	2351
anomaly	14102
another	28205
applied	21153
arena	7051
arises	7052
at	63461
author	7051
authority	28207
bears	7052
both	28204
by	232692
chunking	7051
citizens	7052
cleaning	7051
code	7051
collections	7051
community	42306
compare	7051
component	14102
computed	14103
considering	7051
construct	35256
context	28206
correctly	7051
correlations	21154
correspond	7052
cost	7051
cover	7052
decades	7051
defined	28204
der	7051
described	35257
desirable	14102
detection	56408
determined	14103
difficulty	7051
discover	7051
earliest	21154
easily	14104
edge	35257
effective	7052
efforts	7051
either	7051
emerge	7051
entire	21153
entities	21153
envision	7051
exciting	7051
extract	7051
features	28204
find	28205
focused	28205
for	691004
formal	7051
frequently	7051
full	7051
generic	7051
generically	7052
given	84615
if	42310
independently	14102
indicate	21154
inductive	42307
inference	70512
initially	7051
intersection	7052
interval	7051
introduce	49357
itself	7052
kernel	14102
kinds	7052
lack	7051
learned	7052
least	7051
li	7052
limitations	7051
linkage	28205
logical	7051
major	7051
match	7051
may	105775
merging	7051
method	28204
modifications	14102
more	148079
much	14102
mutagenesis	7051
name	7051
negative	7051
neither	7051
networks	91668
next	7051
nodes	35258
of	1819220
ongoing	7052
or	232697
overlapping	7051
pairs	7051
participation	28207
particular	7052
patterns	70513
predict	42307
predicting	42307
predictive	21155
principles	7051
prioritize	7052
problem	77563
property	7051
put	7052
random	155128
range	28205
received	14103
recent	35256
reference	14102
refers	7052
related	63460
relations	28205
repeatedly	7051
represented	28207
research	63463
researchers	7051
retaining	7051
roles	14102
scaling	7051
selects	7052
separate	7052
sets	35255
share	14103
significant	21154
simplest	14102
small	35255
social	119871
sole	7051
special	7052
specify	7051
stable	7051
structure	91666
success	7051
such	183332
support	7051
tackling	7052
taken	21154
task	49358
taxonomy	14103
technolSIGKDD	7051
terms	14102
textual	14102
the	2171790
theme	7051
theory	7051
these	148075
through	7052
topic	14102
toxicology	7051
traditional	35257
treated	7051
use	91664
user	14102
were	14103
whether	14103
which	148078
while	28205
workshop	14104
would	14103
