AAAI	42307
AREAS	7051
Academy	7051
Acknowledgments	7051
Algorithms	7051
Bharat	14102
Bhattacharya	35255
Bringing	7051
CLASSIFICATION	14102
CRFs	7051
Cambridge	14102
Carnegie	14102
Chellappa	7051
Conditional	14102
Conformity	7051
Dirichlet	7051
GRAPH	7051
Getoor	56409
Henzinger	7051
IEEE	49357
IID	21154
IJCAI	21153
International	190377
Issues	7051
Johns	7052
Kernels	7051
L	14104
Markov	49357
Models	56409
Morgan	14102
MultiRelational	21154
National	28204
Other	56410
Pattern	7051
RESOLUTION	7051
Raedt	7051
Report	21153
SIAM	35255
SIGIR	28204
SIGKDD	133970
SNA	7051
Security	7052
Semantic	28204
Singla	7051
Skillicorn	7051
Snijders	7051
Sociological	7051
Spectral	14102
Subgraph	7052
Sun	7051
Survey	7052
Sweeney	7051
Symposium	14103
Systems	28204
TKC	7051
Their	7051
University	35257
Web	35255
World	42306
address	49357
adjacency	7051
admits	7051
aggregation	7051
amount	7051
analogue	7051
analysis	112821
any	7051
application	14102
apply	7051
approach	105766
approximate	7051
arbitrary	14102
arise	14103
assignments	7051
associated	21153
assume	35257
assumed	28204
attention	14102
augments	7051
background	7051
bases	7051
basic	21155
best	21155
bipartite	28206
blockmodel	7051
blockmodeling	14102
building	14103
business	7051
capture	14102
case	35256
category	7052
cellular	14102
challenges	35258
classes	14102
classifiers	14102
clustering	21153
collection	35258
combines	7051
combining	7051
commercial	7051
commonly	21155
complexity	7051
conclusions	7052
conditioned	7051
connection	7051
contrast	21153
defining	7051
description	7051
directly	14102
dirichlet	7051
discovered	7051
dots	7051
duplicates	7051
dyad	7051
edges	49361
element	7052
enhance	7051
entirely	7051
even	7052
exists	7052
expanding	14103
exploring	14102
extend	42306
extensively	7051
family	7051
fast	7051
finds	7051
focus	14104
followed	7051
free	7051
frequent	56408
from	232685
general	63459
generative	63459
groups	42306
grows	7051
guide	7051
harm	7051
has	105769
heuristic	14102
holds	7051
how	42306
hybrid	7051
hypotheses	7051
identically	14103
identifiable	7051
incremental	14102
independent	7052
indicators	7051
individuSIGKDD	7051
infer	14102
informative	14102
integrates	7051
into	56410
introduces	14102
is	641661
isomorphism	7051
iterated	7052
just	7051
kernels	21153
latent	35255
lead	7052
learning	84615
length	7051
line	14102
link	521796
lj	14104
logic	35256
mind	7051
minimum	14102
mining	317312
multiple	84614
multistrategy	7051
names	7051
naturally	7051
need	14102
notice	7051
observed	49358
one	98717
optimizations	7051
ordering	14102
own	7051
partition	7051
pattern	7051
personal	14102
perturbations	7051
predicted	7051
presents	21153
primary	7052
prior	7051
privacy	7051
produce	14102
produced	7051
propagating	7051
recently	14103
refer	7051
reformulations	7052
remove	14102
resolve	7051
results	7051
scale	7051
scenario	7051
search	70510
single	63463
snapshot	7051
so	14102
some	77565
sparse	7051
spatial	7051
specified	28204
spend	7052
static	21153
structures	7051
supervised	7051
supported	7051
taking	7052
tasks	28207
temporal	14102
them	14103
they	42307
transformations	7052
transforming	7051
two	56410
uncertainty	21153
underestimate	7052
understand	7051
unified	35255
unstructured	7051
updates	7052
us	21155
uses	35255
using	70510
utility	7051
values	7051
viewed	21153
we	105774
well	14103
who	14103
