.banner{
    width: 400px;
    padding: 20px;
    fieldset{
        padding: 20px 60px;
        background-color: #99ff99;
        border: 6px solid #3333cc;
        border-radius: 6px;
        form{
            padding-left: 20px;
        }
        legend{
            text-align: center;
            color: #0000cc;
            font-weight: 550;
        }
        input{
            margin-top: 3px;
            height: 30px;
            color: gray;
            padding-left: 5px;
        }
        .btn{
            border: none;
            width: 80px;
            height: 30px;
            padding: 0;
            margin-top: 16px;
            border-radius: 5px;
            color: white;
            margin:20px 6px 0;
        }
    }
}