.banner{
    width: 600px;
    .outer{
        margin:20px auto;
        width: 502px;
        border-top: 9px solid #193f19;
        border-left: 9px solid #193f19;
        border-bottom: 9px solid #66ff66;
        border-right: 9px solid #66ff66;
    }
    .inner{
        width: 484px;
        height: 280px;
        padding: 10px;
        background-color: #fff;
        border-top: 9px solid #66ff66;
        border-left: 9px solid #66ff66;
        border-bottom: 9px solid #193f19;
        border-right: 9px solid #193f19;
        h3{
            text-align: center;
            line-height: 50px;
        }
        ol{
            width: 240px; 
            margin: 0 auto;
            li{
                line-height: 30px;
                input{
                    height: 22px;
                    padding-left: 5px;
                }
            }
        }
        div.buttons{
            width: 160px;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
        }
        button{
            border: none;
            padding: 8px 15px;
            color: white;
            border-radius: 6px;
            font-size: 16px;
        }
        div .btn1{
            background-color: #0d6efd;
        }
        div .btn2 {
            background-color: #dc3545;
        }
    }
    
}