.banner{
    width: 400px;
    height: 230px;
    padding: 15px 64px;
    h3{
        text-align: center;
        line-height: 50px;
    }
    label{
        margin: 5px 0px;
    }
    label:nth-child(2){
        margin-left:16px ;
    }
    input{
        padding-left: 5px;
    }
    .bt{
        margin:15px 0 0 80px;
        .btn{
            margin-right: 16px;
        }
    }
}