.banner{
    padding: 20px;
    width: 900px;
    background-color: #eaeaea;
    .title{
        height: 60px;
        margin-bottom: 10px;
        background-image: url(../image/images61-4.png);
        background-repeat: no-repeat;
        background-size:contain;
        h3 {
                padding-left: 20px;
                font-weight: 1000;
                line-height: 60px;
                color: rgba(255, 255, 255, 0.98)
            }
    }
    table{
        margin: 0 auto;
        box-shadow: 1px 1px 6px 1px rgba(128, 128, 128,0.8);
        td,th {
            text-align: center;
            padding: 10px;
        }
        .head p,.head h4 {
            text-align: left;
        }
        p{
            line-height: 40px;
            color: red;
        }
        h4{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        h4 a{
            width: 100px;
            text-align: center;
            line-height: 30px;
            border-radius: 4px;
            background-color: rgba(74, 172, 238,0.7)
        }
        a:hover{
            color: white;
        }
        tr:nth-child(1){
            background-color: #e1e1e1;
        }
        tr:nth-child(2n+3) {
            background-color: #fbfbfb;
        }
    }
    
}