table {
    width: 650px;
    height: 350px;
    box-sizing: border-box;
    border-top: 4px solid #808080;
    border-left: 4px solid #808080;
    border-right: 4px solid #2c2c2c;
    border-bottom: 4px solid #2c2c2c;
    margin: 40px auto;
    td {
        text-align: center;
        color: white;
        font-size: 34px;
        transition: all 0.3s;
    }
    .a1{
        background-color: #330;
    }
    .a2{
        background-color: #530;
    }
    .a3{
        background-color: #730;
    }
    .a4{
        background-color: #930;
    }
    .a5{
        background-color: #a30;
    }
    td:hover{
        transform:translatey(-2px);
        color: gray;
        
    }
}