.banner {
    background-color: #fff;
}
.banner table{
    width: 1014px;
    height: 484px;
    margin: 20px auto;
    border-color: rgba(240, 240, 240,0.8);
    box-shadow: 1px 1px 6px 3px rgb(240, 240, 240);
    h2{
        padding:10px 15px;
    }
    td {
        box-sizing: border-box;
        padding: 3px;
    }

    h3{
        line-height: 50px;
    }

    .content td{
        height: 210px;
        img{
            height: 210px;
        }
    }
    .content td:nth-child(2n+1){
        width: 156px;
    }
    .content td:nth-child(2n){
        box-sizing: border-box;
        padding: 10px;
        width: 358px;
    }
}