.banner {
  width: 600px;
}
.banner .outer {
  margin: 20px auto;
  width: 502px;
  border-top: 9px solid #193f19;
  border-left: 9px solid #193f19;
  border-bottom: 9px solid #66ff66;
  border-right: 9px solid #66ff66;
}
.banner .inner {
  width: 484px;
  height: 280px;
  padding: 10px;
  background-color: #fff;
  border-top: 9px solid #66ff66;
  border-left: 9px solid #66ff66;
  border-bottom: 9px solid #193f19;
  border-right: 9px solid #193f19;
}
.banner .inner h3 {
  text-align: center;
  line-height: 50px;
}
.banner .inner ol {
  width: 240px;
  margin: 0 auto;
}
.banner .inner ol li {
  line-height: 30px;
}
.banner .inner ol li input {
  height: 22px;
  padding-left: 5px;
}
.banner .inner div.buttons {
  width: 160px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
.banner .inner button {
  border: none;
  padding: 8px 15px;
  color: white;
  border-radius: 6px;
  font-size: 16px;
}
.banner .inner div .btn1 {
  background-color: #0d6efd;
}
.banner .inner div .btn2 {
  background-color: #dc3545;
}
