body{
    background-color: #eee;
    .banner {
        width: 1200px;
        margin: 12px auto;
        border-radius: 10px;
        background-color: #fff;
        padding-top: 14px;
        padding-bottom: 20px;
        hr{
           margin: 0 14px;
        }
        h3{
            margin: 30px 0;
            text-align: center;
            font-size: 22px;
            font-weight: 600;
        }
        .content{
            margin: 0 auto;
            width: 750px;
            .words{
                margin-bottom: 40px;
                p{
                    font-size: 18px;
                    font-weight: 550;
                    margin-bottom: 0;
                    color: #666;
                    span{
                        color: #fa6400;
                    }
                }
            }
            .survey{
                .ques{
                    margin-bottom: 40px;
                    .text {
                        display: flex;
                        font-size: 18px;
                        margin-bottom: 17px;
                        .red {
                            margin-top: 3px;
                            color: #ff0000;
                        }
                
                        span {
                            font-weight: 700;
                        }
                
                        div {
                            margin-left: 5px;
                        }
                    }
                    .bottom{
                        padding-left: 29px;
                        textarea {
                            width: 694px;
                            height: 150px;
                            padding: 4px 16px;
                            border: 1px solid #d9d9d9;
                            border-radius: 3px;
                            resize: none;
                        }
                    }
                }
                .ques2{
                    button{
                        box-sizing: content-box;
                        height: 30px;
                        padding: 0px 12px;
                        margin-right: 8px;
                        color: #2c61ff;
                        font-size: 14px;
                        line-height: 30px;
                        background-color: transparent;
                        border: 1px solid #2c61ff;
                        border-radius: 16px;
                        i{
                            font-size: 14px;
                            margin-right: 3px;
                        }
                    }
                    .botton span{
                        font-size: 14px;
                        color: #999;
                    }
                }
                .ques3 {
                    .bottom {
                        textarea {
                            height: 40px;
                        }
                    }
                }
            }
            .btn{
                display: block;
                width: 110px;
                border-radius: 20px;
                margin: 0 auto;
            }
        }
    }
}