body{
    background-color: #f4f4f4;
}
.top{
    background-color: #f1f1f1;
    height: 30px;
    font-size: 12px;
    color: #999;
    line-height: 30px;
    .banner{
        display: flex;
        justify-content: space-between;
        i{
            font-size: 14px;
        }
        .t_left i{
            color: rgba(255, 0, 0, 0.8);
        }
        a{
            color: #999;
        }
        a:hover{
            color: rgb(205, 110, 126);
        }
        ul{
            display: flex;
            align-content: center;
            div{
                margin: 9px 2px;
                width: 1.5px;
                height: 12px;
                background-color: rgba(153, 153, 153, 0.4);
            }
            li{
                padding:0 10px;
                a{
                    padding: 1px 1px;
                }
                span{
                    a{
                        color: red;
                    }
                }
            }
        }
    }
}

.advert{
    img{
        width: 100%;
    }
}

.header{
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    .banner{
        display: flex;
        height: 150px;
        // background-color: pink;
        .h_left{
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            padding-left: 10px;
            img{
                height: 50px;
            }
        }
        .h_right{
            .search{
                display: flex;
                margin-top: 30px;
                margin-left: 60px;
                height: 42px;
                input{
                    height: 42px;
                    width: 455px;
                    padding-left: 20px;
                    margin-top: -4px;
                    color: #666;
                    border: 2px solid #b61d1d;
                    border-radius: 6px 0 0 6px;
                    box-sizing: border-box;
                    vertical-align: middle;
                }
                button{
                    margin: 0 0 0 -5px;
                    height: 100%;
                    width: 90px;
                    color: white;
                    background-color: #b61d1d;
                    border: none;
                    border-radius: 0 6px 6px 0;
                }
                a{
                    padding: 10px 10px;
                    margin-left: 80px;
                    background-color: #f9f9f9;
                    img{
                        height: 18px;
                        margin-bottom: 5px;
                    }
                }
                .cart{
                    cursor: pointer;
                }
            }
            .hotinfo{
                margin-top: 8px;
                padding-left: 66px;
                ul{
                    display: flex;
                    width: 520px;
                    font-size: 12px;
                    justify-content: space-between;
                    li{
                        a{
                            color: #999;
                        }
                        a:hover{
                            color: rgb(205, 110, 126);
                        }
                    }
                }
            }
            .keyword{
                margin-top: 20px;
                ul{
                    width: 730px;
                    display: flex;
                    justify-content: space-around;
                    li{
                        width: 90px;
                        a{
                            text-align: center;
                            width: 60px;
                            margin: 0 auto;
                            display: block;
                            line-height: 30px;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }
}

.content{
    margin: 10px 0;
    .banner{
        display: flex;
        height: 454px;
        .classify{
            width: 222px;
            background-color: #c81623;
            padding: 16px;
            ul{
                color: white;
                line-height: 2em;
                font-size: 14px;
                li a{
                    color: white;
                    
                }
                li a:hover{
                    color: wheat;
                }
                i{
                    font-size: 14px;
                    float: right;
                }
            }
        }
        .pic{
            width: 730px;
            margin: 0px 10px;
            img{
                height: 454px;
                width: 730px;
            }
        }
        .c_right{
            flex: 1;
            background-color: #fff;
            .report{
                dt{
                    display: flex;
                    line-height: 40px;
                    font-size: 20px;
                    justify-content: space-between;
                    a{
                        font-size: 12px;
                        cursor: pointer;
                        i{
                            font-size: 12px;
                        }
                    }
                }
                dd {
                    line-height: 2em;
                    a{
                        color: #666;
                    }
                    a:hover{
                        color: rgb(205, 110, 126);;
                    }
                }
                font-size: 12px;
                color: #666;
                padding: 10px;
            }
            .middle_list{
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    a{
                        display: block;
                    }
                    li{
                        width: 25%;
                        text-align: center;
                        font-size: 12px;
                        img{
                            width: 100%;
                            height: 47px;
                        }
                    }
                }
            }
            .small_advert{
                margin-top: 2px;
                img{
                    width: 100%;
                }
            }
        }
    }
}

.recommend{
    margin-bottom: 8px;
    .banner ul{
        display: flex;
        justify-content: space-between;
        li:nth-child(1) img{
            height: 100%;
            margin-right: 4px;
        }
    }
}

.footer{
   img{
    width: 100%;
   }
   .mod_copyright_links{
        text-align: center;
        font-size: 12px;
        margin-bottom: 3px;
        a{
            color: #666;
            
        }
        a:hover{
            color: #c81623;
        }
        .mod_copyright_split{
            margin: 0 7px;
            color: #ccc;
        }
   }
}