.banner{
    margin-top: 10px;
    width: 1220px;
    h3{
        line-height: 50px;
        padding-left: 8px;
    }
    .content{
        display: flex;
        justify-content: space-between;
        .goods{
            display: flex;
            h4 {
                text-align: center;
                font-weight: 600;
                font-size: 20px;
                line-height: 56px;
                }
            .new_find{
                width: 400px;
                background-color: #f7f7f7; 
            }
            .good_obj{
                width: 222px;
            }
            .brand_street{
                width: 400px;
                background-color: #f7f7f7;
            }
            div.big {
                width: 100%;
            }
            .pic {
                display: inline-block;
                width: 49.4%;
                position: relative;
                img {
                    width: 100%;
                }
                .text {
                    position: absolute;
                    left: 6%;
                    top: 22%;
                    h5 {
                        font-weight: 550;
                        font-size: 18px;
                        line-height: 30px;
                    }
                    p {
                        margin: 0 0;
                        font-size: 13px;
                    }
                    span {
                        color: #c81623;
                        font-size: 13px;
                    }
                }
            }
        }
        .brand{
            width: 179px;
            img{
                height: 100%;
            }
        }
    }
    .advert{
        margin-top: 16px;
        img{
            width: 100%;
        }
    }
}