<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo3</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="shortcut icon" href="./szu.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/szu.css" />
    <style>
      .banner {
        width: 520px;
        height: 222px;
        margin: 20px auto;
        padding: 20px 10px;
        border-radius: 10px;
        background-color: rgb(243, 253, 244);
        border: 2px solid rgb(30, 232, 36);
        box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
      }
      .box1 p {
        text-align: center;
      }
      .box1 a {
        margin: 0 10px;
      }

      .dashedline {
        height: 0px;
        width: 99%;
        margin: 10px auto;
        border-bottom: 1px dashed black;
      }

      .head {
        width: 500px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: 0px auto 15px;
        background-color: greenyellow;
        border-radius: 20px;
      }
      .box2 ul {
        display: flex;
        justify-content: space-around;
      }

      a:hover {
        color: rgb(20, 169, 134);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="box1">
        <h3 class="head">使用段落标记和超链接实现网站导航</h3>
        <p>
          <a href="http://www.baidu.com/">百度</a>
          <a href="http://www.sina.com.cn/">新浪</a>
          <a href="http://www.163.com/">网易</a>
          <a href="http://www.qq.com/">腾讯</a>
          <a href="http://www.sohu.com/">搜狐</a>
          <a href="https://www.so.com/">360搜索</a>
        </p>
      </div>
      <div class="dashedline"></div>
      <div class="box2">
        <h3 class="head">利用无序列表实现水平导航条</h3>
        <ul>
          <li><a href="http://www.baidu.com/">百度</a></li>
          <li><a href="http://www.sina.com.cn/">新浪</a></li>
          <li><a href="http://www.163.com/">网易</a></li>
          <li><a href="http://www.qq.com/">腾讯</a></li>
          <li><a href="http://www.sohu.com/">搜狐</a></li>
          <li><a href="https://www.so.com/">360搜索</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
