<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>桂林风景展览</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="shortcut icon" href="./szu.ico" type="image/x-icon" />
    <style>
      .banner {
        width: 1000px;
        height: 330px;
        margin: 30px auto;
        padding-top: 10px;
        background-color: rgba(136, 136, 136, 0.15);
        border-radius: 20px;
      }
      .banner h2 {
        color: red;
        text-align: center;
        line-height: 80px;
      }
      .banner ul {
        display: flex;
        justify-content: space-around;
        padding: 0 20px;
      }
      .banner ul li {
        text-align: center;
      }
      .banner ul li h4 {
        line-height: 40px;
        color: rgb(5, 5, 238);
        font-weight: 550;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h2>桂林风景展览</h2>
      <ul>
        <li>
          <img src="./image/image31.jpg" alt="" />
          <h4>桂林风景1</h4>
        </li>
        <li>
          <img src="./image/image32.jpg" alt="" />
          <h4>桂林风景2</h4>
        </li>
        <li>
          <img src="./image/image33.jpg" alt="" />
          <h4>桂林风景3</h4>
        </li>
        <li>
          <img src="./image/image34.jpg" alt="" />
          <h4>桂林风景4</h4>
        </li>
      </ul>
    </div>
  </body>
</html>
