<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中国名牌大学简介</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="shortcut icon" href="./szu.ico" type="image/x-icon" />
    <style>
      .banner {
        width: 1000px;
        height: 300px;
        margin: 30px auto;
        padding-top: 10px;
        background-color: rgba(136, 136, 136, 0.15);
        border-radius: 20px;
      }
      h2 {
        text-align: center;
        line-height: 100px;
      }
      .nav ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 85px;
      }

      a:hover {
        color: rgb(20, 169, 134);
      }
      .banner ul li {
        width: 150px;
        margin: 20px 30px;
        padding-left: 30px;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .banner ul li:nth-child(1) {
        background-image: url(./source/qh.ico);
      }
      .banner ul li:nth-child(2) {
        background-image: url(./source/bd.ico);
      }
      .banner ul li:nth-child(3) {
        background-image: url(./source/sjd.png);
      }
      .banner ul li:nth-child(4) {
        background-image: url(./source/fd.ico);
      }
      .banner ul li:nth-child(5) {
        background-image: url(./source/nj.png);
      }
      .banner ul li:nth-child(6) {
        background-image: url(./source/xjd.ico);
      }
      .banner ul li:nth-child(7) {
        background-image: url(./source/hgs.ico);
      }
      .banner ul li:nth-child(8) {
        background-image: url(./source/zj.ico);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h2>中国名牌大学简介</h2>
      <div class="nav">
        <ul>
          <li>
            <a href="http://www.tsinghua.edu.cn/" target="_blank">清华大学</a>
          </li>
          <li><a href="http://www.pku.edu.cn/" target="_blank">北京大学</a></li>
          <li>
            <a href="http://www.sjtu.edu.cn/" target="_blank">上海交通大学</a>
          </li>
          <li>
            <a href="https://www.fudan.edu.cn/" target="_blank">复旦大学</a>
          </li>
          <li><a href="http://www.nju.edu.cn/" target="_blank">南京大学</a></li>
          <li>
            <a href="http://www.xjtu.edu.cn/" target="_blank">西安交通大学</a>
          </li>
          <li>
            <a href="http://www.hit.edu.cn/" target="_blank">哈尔滨工业大学</a>
          </li>
          <li>
            <a href="https://www.zju.edu.cn/" target="_blank">浙江大学</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
